--cpu Cortex-M3
"robot_code_mcu\startup_stm32f103xb.o"
"robot_code_mcu\main.o"
"robot_code_mcu\gpio.o"
"robot_code_mcu\freertos.o"
"robot_code_mcu\tim.o"
"robot_code_mcu\usart.o"
"robot_code_mcu\stm32f1xx_it.o"
"robot_code_mcu\stm32f1xx_hal_msp.o"
"robot_code_mcu\stm32f1xx_hal_gpio_ex.o"
"robot_code_mcu\stm32f1xx_hal.o"
"robot_code_mcu\stm32f1xx_hal_rcc.o"
"robot_code_mcu\stm32f1xx_hal_rcc_ex.o"
"robot_code_mcu\stm32f1xx_hal_gpio.o"
"robot_code_mcu\stm32f1xx_hal_dma.o"
"robot_code_mcu\stm32f1xx_hal_cortex.o"
"robot_code_mcu\stm32f1xx_hal_pwr.o"
"robot_code_mcu\stm32f1xx_hal_flash.o"
"robot_code_mcu\stm32f1xx_hal_flash_ex.o"
"robot_code_mcu\stm32f1xx_hal_exti.o"
"robot_code_mcu\stm32f1xx_hal_tim.o"
"robot_code_mcu\stm32f1xx_hal_tim_ex.o"
"robot_code_mcu\stm32f1xx_hal_uart.o"
"robot_code_mcu\system_stm32f1xx.o"
"robot_code_mcu\croutine.o"
"robot_code_mcu\event_groups.o"
"robot_code_mcu\list.o"
"robot_code_mcu\queue.o"
"robot_code_mcu\stream_buffer.o"
"robot_code_mcu\tasks.o"
"robot_code_mcu\timers.o"
"robot_code_mcu\cmsis_os.o"
"robot_code_mcu\heap_4.o"
"robot_code_mcu\port.o"
"robot_code_mcu\user_task.o"
"robot_code_mcu\contral_task.o"
"robot_code_mcu\arithmetic_task.o"
"robot_code_mcu\motor.o"
"robot_code_mcu\encoder.o"
--library_type=microlib --strict --scatter "Robot_Code_MCU\Robot_Code_MCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot_Code_MCU.map" -o Robot_Code_MCU\Robot_Code_MCU.axf